<?php

return [
	"Demo" => "Demo",
    "Do filter" => "Filtrar",
    "Filters" => "Filtres",
    "Clear filter" => "Netejar filtre",
    "Create" => "Crear",
    "Save" => "Guardar",
    "Item" => "Element",
    "Items" => "Elements",
    "Add record" => "Afegir",
    "Add item" => "Afegir element",
    "Add type" => "Afegir tipus",
    "Remove" => "Esborrar",
    "ID" => "ID",
  	"Name" => "Nom",
  	"Description" => "Descripció",
    "Name or description" => "Filtrar",
  	"Number" => "Número",  
    "Type" => "Tipus",
    "Types" => "Tipus",
    "Demo doesn't seem to be installed. You should run the following Artisan command in order to install it." => "Sembla que la demo no està instalada. Hauries d'executar la següent comanda.",
    "Home" => "Inici",
    "Item <strong>:id</strong> created" => "Element <strong>:id</strong> creat",
    "Error saving item" => "Error guardant l'element",
    "Item <strong>:id</strong> updated" => "Element <strong>:id</strong> modificat",
    "Item <strong>:id</strong> removed" => "Element <strong>:id</strong> esborrat",
    "Error removing item" => "Error esborrant element",
    "Type <strong>:id</strong> created" => "Tipus <strong>:id</strong> creat",
    "Error saving type" => "Error guardant el tipus",
    "Type <strong>:id</strong> updated" => "Tipus <strong>:id</strong> modificat",
    "Type <strong>:id</strong> removed" => "Tipus <strong>:id</strong> esborrat",
    "Error removing type" => "Error esborrant el tipus",
    "Access" => "Accedir",
];