<?php

return [
    "Are you sure?" => "N'estàs segur?",
    "Yes"=> "Si",
    "No"=> "No",
    "Form validation errors"=> "Hi ha errors de validació al formulari",
    "loading" => "Carregant",
	"error" => "Error",
	"cancel" => "Cancel·lar",
	"confirmation" => "Confirmació",
	"confirm" => "Confirmar",
	"accept" => "Acceptar",
	"loaderror" => "Error de càrrega",
	"loaderrormessage" => "La pàgina no s'ha pogut carregar",
	"copy" => "Copiar",
	"Cool!" => "Genial!",
	"Error" => "Error",
	"Info" => "Info",
	"Filtered: :count" => "Filtrats: :count",
	"Count: :count" => "Total: :count",
	"Back" => "Tornar",
	"save" => "Guardar",
	"language" => "Idioma",
	"language :code" => "Idioma (:code)",
	"No Items Found" => "Cap resultat",
	"Marcador" => "Marcador",
];