<?php

return [
	"Demo" => "Demo",
    "Do filter" => "Filtrar",
    "Filters" => "Filtros",
    "Clear filter" => "Limpiar filtro",
    "Create" => "Crear",
    "Save" => "Guardar",
    "Item" => "Elemento",
    "Items" => "Elementos",
    "Add Record" => "Añadir",
    "Add item" => "Añadir elemento",
    "Add type" => "Añadir tipo",
    "Remove" => "Borrar",
    "ID" => "ID",
  	"Name" => "Nombre",
  	"Description" => "Descripción",
    "Name or description" => "Filtrar",
  	"Number" => "Número",  
    "Type" => "Tipo",
    "Types" => "Tipos",
    "Demo doesn't seem to be installed. You should run the following Artisan command in order to install it." => "Parece que la demo no está instalada. Tendrías que ejecutar el siguiente comando.",
    "Home" => "Inicio",
    "Item <strong>:id</strong> created" => "Elemento <strong>:id</strong> creado",
    "Error saving item" => "Error guardando el elemento",
    "Item <strong>:id</strong> updated" => "Elemento <strong>:id</strong> modificado",
    "Item <strong>:id</strong> removed" => "Elemento <strong>:id</strong> borrado",
    "Error removing item" => "Error borrando el elemento",
    "Type <strong>:id</strong> created" => "Tipo <strong>:id</strong> creado",
    "Error saving type" => "Error guardando el tipo",
    "Type <strong>:id</strong> updated" => "Tipo <strong>:id</strong> modificado",
    "Type <strong>:id</strong> removed" => "Tipo <strong>:id</strong> borrado",
    "Error removing type" => "Error borrando el tipo",
    "Access" => "Acceder",
];