<?php

return [
    "Are you sure?" => "¿Estás seguro?",
    "Yes"=> "Sí",
    "No"=> "No",
    "Form validation errors"=> "Hay errores de validación en el formulario",
    "loading" => "Cargando",
	"error" => "Error",
	"cancel" => "Cancelar",
	"confirmation" => "Confirmación",
	"confirm" => "Confirmar",
	"loaderror" => "Error de carga",
	"loaderrormessage" => "La página no ha podido cargarse",
	"copy" => "Copiar",
	"Cool!" => "¡Genial!",
	"Error" => "Error",
	"Info" => "Info",
	"Filtered: :count" => "Filtrados: :count",
	"Count: :count" => "Total: :count",
	"Back" => "Volver",
	"save" => "Guardar",
	"language" => "Idioma",
	"language :code" => "Idioma (:code)",
	"No Items Found" => "Ningún resultado",
	"Marcador" => "Marcador",
];